700 0 1 0           
30 Autodesk Translation Framework 18 ASM 223.11.0.30 NT 24 Fri Sep  1 11:57:36 2017 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @226 {"label":"Body1","asset":"374235cf-3e10-4505-9d60-8f28dac853ba","segment":"0","entity":"300","revision":"919d57ad-f57c-4e4c-bba4-025bd58424a3","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1749999999999999611 0 0 1 I I 0 -1 0.1749999999999999611 forward I I I I #
face $-1 -1 $-1 $16 $17 $5 $-1 $18 forward single #
loop $-1 -1 $-1 $19 $20 $8 #
cone-surface $-1 -1 $-1 0.4749999999999999223 0 0 0 1 0 0.09500000000000001499 0 0 1 I I 0 -1 0.09500000000000001499 forward I I I I #
loop $-1 -1 $-1 $-1 $21 $7 #
coedge $-1 -1 $-1 $15 $15 $22 $23 reversed $9 $-1 #
face $-1 -1 $-1 $24 $25 $5 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $11 #
cone-surface $-1 -1 $-1 -0.4749999999999999223 0 0 0 1 0 0.09500000000000001499 0 0 1 I I 0 -1 0.09500000000000001499 forward I I I I #
loop $-1 -1 $-1 $-1 $29 $8 #
coedge $-1 -1 $-1 $20 $20 $30 $31 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $21 $32 $33 forward $14 $-1 #
coedge $-1 -1 $-1 $22 $22 $15 $23 forward $34 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $15 $36 forward @7 unknown #
face $-1 -1 $-1 $37 $38 $5 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $16 #
plane-surface $-1 -1 $-1 -0.6999999999999999556 0 -0.3000000095742893502 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $11 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $17 $-1 #
coedge $-1 -1 $-1 $29 $29 $44 $45 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $20 $31 forward $46 $-1 #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $20 $48 forward @7 unknown #
coedge $-1 -1 $-1 $32 $32 $21 $33 reversed $49 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $21 $51 forward @7 unknown #
loop $-1 -1 $-1 $52 $22 $53 #
vertex $-1 -1 $-1 $23 $54 #
ellipse-curve $-1 -1 $-1 0 0.1249999999999999861 0 0 -1 0 0.1749999999999999611 0 0 1 I I #
face $-1 -1 $-1 $55 $56 $5 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $24 #
plane-surface $-1 -1 $-1 0.6999999999999999556 0 -0.3000000095742893502 0 0 -1 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $59 $60 $61 $62 reversed $25 $-1 #
coedge $-1 -1 $-1 $41 $41 $63 $64 forward $27 $-1 #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $28 $67 forward @7 unknown #
coedge $-1 -1 $-1 $44 $44 $29 $45 reversed $68 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $29 $70 forward @7 unknown #
loop $-1 -1 $-1 $34 $30 $53 #
vertex $-1 -1 $-1 $31 $71 #
ellipse-curve $-1 -1 $-1 0.4749999999999999223 0.1249999999999999861 0 0 -1 0 0.09500000000000001499 0 0 1 I I #
loop $-1 -1 $-1 $72 $32 $73 #
vertex $-1 -1 $-1 $33 $74 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.1749999999999999611 0 0 1 I I #
loop $-1 -1 $-1 $-1 $75 $53 #
face $-1 -1 $-1 $73 $65 $5 $-1 $76 forward single #
point $-1 -1 $-1 -0.1749999999999999334 0.1249999999999999861 2.143131898507867681e-17 #
face $-1 -1 $-1 $53 $77 $5 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $37 #
plane-surface $-1 -1 $-1 0.6999999999999999556 0 0.3000000095742893502 1 0 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $38 $-1 #
coedge $-1 -1 $-1 $84 $40 $85 $86 forward $25 $-1 #
coedge $-1 -1 $-1 $40 $84 $80 $87 reversed $25 $-1 #
coedge $-1 -1 $-1 $82 $88 $40 $62 forward $72 $-1 #
edge $-1 -1 $-1 $89 0 $90 1.524000048637390137 $40 $91 forward @7 unknown #
coedge $-1 -1 $-1 $63 $63 $41 $64 reversed $92 $-1 #
edge $-1 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $41 $94 forward @7 unknown #
loop $-1 -1 $-1 $46 $42 $53 #
vertex $-1 -1 $-1 $43 $95 #
ellipse-curve $-1 -1 $-1 -0.4749999999999999223 0.1249999999999999861 0 0 -1 0 0.09500000000000001499 0 0 1 I I #
loop $-1 -1 $-1 $49 $44 $73 #
vertex $-1 -1 $-1 $45 $96 #
ellipse-curve $-1 -1 $-1 0.4749999999999999223 0 0 0 -1 0 0.09500000000000001499 0 0 1 I I #
point $-1 -1 $-1 0.3799999999999998934 0.1249999999999999861 1.163414459189985898e-17 #
loop $-1 -1 $-1 $-1 $88 $73 #
face $-1 -1 $-1 $-1 $92 $5 $-1 $97 reversed single #
point $-1 -1 $-1 -0.1749999999999999611 0 2.143131898507867681e-17 #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $52 $-1 #
plane-surface $-1 -1 $-1 0 0.1249999999999999861 0 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $55 #
plane-surface $-1 -1 $-1 -0.6999999999999999556 0 0.3000000095742893502 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $104 $105 $106 reversed $56 $-1 #
coedge $-1 -1 $-1 $107 $58 $60 $87 forward $38 $-1 #
coedge $-1 -1 $-1 $58 $107 $103 $108 reversed $38 $-1 #
coedge $-1 -1 $-1 $105 $61 $58 $83 forward $72 $-1 #
edge $-1 -1 $-1 $90 0 $109 3.55600000000000005 $58 $110 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $99 $111 reversed $25 $-1 #
coedge $-1 -1 $-1 $102 $100 $59 $86 reversed $77 $-1 #
edge $-1 -1 $-1 $89 0 $112 0.3175000000000000044 $85 $113 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $114 0.3175000000000000044 $80 $115 forward @7 unknown #
coedge $-1 -1 $-1 $61 $105 $102 $116 forward $72 $-1 #
vertex $-1 -1 $-1 $116 $117 #
vertex $-1 -1 $-1 $83 $118 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0 0.3000000095742893502 0 0 -0.3937007874015747699 F 0 F 1.524000048637390137 #
loop $-1 -1 $-1 $68 $63 $73 #
vertex $-1 -1 $-1 $64 $119 #
ellipse-curve $-1 -1 $-1 -0.4749999999999999223 0 0 0 -1 0 0.09500000000000001499 0 0 1 I I #
point $-1 -1 $-1 -0.5699999999999999512 0.1249999999999999861 1.163414459189985898e-17 #
point $-1 -1 $-1 0.3799999999999998934 0 1.163414459189985898e-17 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $120 $75 $121 $122 forward $52 $-1 #
coedge $-1 -1 $-1 $75 $120 $84 $111 forward $52 $-1 #
coedge $-1 -1 $-1 $85 $123 $75 $101 reversed $77 $-1 #
edge $-1 -1 $-1 $112 -3.55600000000000005 $124 -0 $100 $125 forward @7 unknown #
coedge $-1 -1 $-1 $123 $85 $88 $116 reversed $77 $-1 #
coedge $-1 -1 $-1 $121 $79 $81 $108 forward $56 $-1 #
coedge $-1 -1 $-1 $79 $121 $123 $126 reversed $56 $-1 #
coedge $-1 -1 $-1 $88 $82 $79 $106 forward $72 $-1 #
edge $-1 -1 $-1 $109 0 $127 1.524000048637390137 $79 $128 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $120 $129 reversed $38 $-1 #
edge $-1 -1 $-1 $109 0 $130 0.3175000000000000044 $103 $131 forward @7 unknown #
vertex $-1 -1 $-1 $106 $132 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0 -0.3000000095742893502 0.3937007874015747699 0 0 F 0 F 3.55600000000000005 #
edge $-1 -1 $-1 $114 -1.524000048637390137 $112 -0 $84 $133 forward @7 unknown #
vertex $-1 -1 $-1 $86 $134 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0 0.3000000095742893502 0 0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $87 $135 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0 -0.3000000095742893502 0 0.3937007874015747699 0 I I #
edge $-1 -1 $-1 $127 0 $89 3.55600000000000005 $102 $136 forward @7 unknown #
point $-1 -1 $-1 -0.6999999999999999556 0 0.3000000095742893502 #
point $-1 -1 $-1 -0.6999999999999999556 0 -0.3000000095742893502 #
point $-1 -1 $-1 -0.5699999999999999512 0 1.163414459189985898e-17 #
coedge $-1 -1 $-1 $99 $98 $107 $129 forward $52 $-1 #
coedge $-1 -1 $-1 $104 $103 $98 $122 reversed $56 $-1 #
edge $-1 -1 $-1 $124 -1.524000048637390137 $130 -0 $121 $137 forward @7 unknown #
coedge $-1 -1 $-1 $100 $102 $104 $126 forward $77 $-1 #
vertex $-1 -1 $-1 $126 $138 #
straight-curve $-1 -1 $-1 0.6999999999999999556 0.1249999999999999861 0.3000000095742893502 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $127 0 $124 0.3175000000000000044 $123 $139 forward @7 unknown #
vertex $-1 -1 $-1 $116 $140 #
straight-curve $-1 -1 $-1 0.6999999999999999556 0 -0.3000000095742893502 0 0 0.3937007874015747699 F 0 F 1.524000048637390137 #
edge $-1 -1 $-1 $130 -3.55600000000000005 $114 -0 $107 $141 forward @7 unknown #
vertex $-1 -1 $-1 $108 $142 #
straight-curve $-1 -1 $-1 0.6999999999999999556 0 -0.3000000095742893502 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.6999999999999999556 0 -0.3000000095742893502 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0.1249999999999999861 0.3000000095742893502 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 -0.6999999999999999556 0.1249999999999999861 0.3000000095742893502 #
point $-1 -1 $-1 -0.6999999999999999556 0.1249999999999999861 -0.3000000095742893502 #
straight-curve $-1 -1 $-1 0.6999999999999999556 0 0.3000000095742893502 -0.3937007874015747699 0 0 F 0 F 3.55600000000000005 #
straight-curve $-1 -1 $-1 0.6999999999999999556 0.1249999999999999861 -0.3000000095742893502 -0 -0 -0.3937007874015747699 I I #
point $-1 -1 $-1 0.6999999999999999556 0.1249999999999999861 0.3000000095742893502 #
straight-curve $-1 -1 $-1 0.6999999999999999556 0 0.3000000095742893502 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.6999999999999999556 0 0.3000000095742893502 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0.1249999999999999861 -0.3000000095742893502 -0.3937007874015747699 -0 -0 I I #
point $-1 -1 $-1 0.6999999999999999556 0.1249999999999999861 -0.3000000095742893502 #
End-of-ACIS-data 