700 0 1 0           
30 Autodesk Translation Framework 18 ASM 223.11.0.30 NT 24 Fri Oct 20 13:37:44 2017 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1508150251474005 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0.1299999999999999767 0 0 1 0.3950000000000000178 0 0 1 I I -0.2425356250363331079 -0.9701425001453318764 0.3950000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3649999999999999911 0 0 1 I I 0 -1 0.3649999999999999911 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 0 0 0.2499999999999999722 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $33 -1 $-1 $23 $23 $34 $35 forward $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $36 $37 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $25 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
cone-surface $-1 -1 $-1 -0.6000000191485788115 3.996910140382259424e-19 0 0 0 1 0.09500000000000001499 0 0 1 I I 0 -1 0.09500000000000001499 forward I I I I #
loop $-1 -1 $-1 $46 $47 $13 #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $20 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 2 104 0 -1 1 1 0 #
coedge $52 -1 $-1 $34 $34 $23 $35 reversed $53 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $23 $55 forward @7 unknown #
coedge $-1 -1 $-1 $36 $36 $24 $37 reversed $56 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $36 $58 forward @7 unknown #
vertex $-1 -1 $-1 $26 $59 #
ellipse-curve $-1 -1 $-1 0 0 0.0099999999999999898 -0 -0 -1 0.3649999999999999911 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $60 -1 $-1 $61 $62 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $64 $65 $28 #
cone-surface $-1 -1 $-1 0.5999999999999999778 0 0 0 0 1 0.09499999999999993172 0 0 1 I I 0 -1 0.09499999999999993172 forward I I I I #
loop $-1 -1 $-1 $-1 $66 $19 #
coedge $-1 -1 $-1 $45 $45 $47 $67 reversed $29 $-1 #
loop $-1 -1 $-1 $56 $68 $13 #
coedge $-1 -1 $-1 $47 $47 $45 $67 forward $31 $-1 #
coedge $-1 -1 $-1 $69 $32 $70 $71 forward $20 $-1 #
coedge $-1 -1 $-1 $32 $69 $72 $73 forward $20 $-1 #
coedge $-1 -1 $-1 $74 $75 $32 $51 reversed $76 $-1 #
edge $-1 -1 $-1 $77 -4.190999999999999837 $78 -0 $50 $79 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 2 104 0 -1 1 1 0 #
loop $-1 -1 $-1 $80 $34 $81 #
vertex $-1 -1 $-1 $35 $82 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.3649999999999999911 0 0 1 I I #
loop $-1 -1 $-1 $-1 $36 $13 #
vertex $-1 -1 $-1 $37 $83 #
ellipse-curve $-1 -1 $-1 0 0 0.2499999999999999722 0 0 1 0.4249999999999999889 0 0 1 I I #
point $-1 -1 $-1 -0.3649999999999999911 4.469960816887839169e-17 0.0099999999999999898 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $84 -1 $-1 $85 $86 $5 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $41 #
plane-surface $-1 -1 $-1 -0.8249999999999998446 0.4999999999999999445 0 -1 0 0 -0 -0.3937007874015747699 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $28 #
coedge $-1 -1 $-1 $65 $65 $68 $90 reversed $42 $-1 #
coedge $91 -1 $-1 $66 $66 $92 $93 forward $44 $-1 #
edge $-1 -1 $-1 $94 -3.141592653589793116 $94 3.141592653589793116 $45 $95 forward @7 unknown #
coedge $-1 -1 $-1 $68 $68 $65 $90 forward $46 $-1 #
coedge $-1 -1 $-1 $49 $48 $96 $97 forward $20 $-1 #
coedge $-1 -1 $-1 $98 $99 $48 $71 reversed $100 $-1 #
edge $-1 -1 $-1 $78 -2.540000000000000036 $101 -0 $70 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $104 $49 $73 reversed $62 $-1 #
edge $-1 -1 $-1 $105 -2.540000000000000036 $77 -0 $72 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $50 $104 $108 reversed $76 $-1 #
coedge $-1 -1 $-1 $50 $107 $98 $109 forward $76 $-1 #
loop $-1 -1 $-1 $-1 $107 $110 #
vertex $-1 -1 $-1 $108 $111 #
vertex $-1 -1 $-1 $109 $112 #
straight-curve $-1 -1 $-1 0.8249999999999998446 -0.4999999999999999445 0.2499999999999999722 0.3937007874015747699 0 0 I I #
loop $-1 -1 $-1 $113 $114 $81 #
face $115 -1 $-1 $-1 $53 $5 $-1 $116 reversed single #
point $-1 -1 $-1 -0.3649999999999999911 -4.469960816887839169e-17 0 #
point $-1 -1 $-1 -0.4249999999999999889 -5.204748896376251315e-17 0.2499999999999999722 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 6 #
face $117 -1 $-1 $110 $100 $5 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $61 #
plane-surface $-1 -1 $-1 0.8249999999999998446 0.4999999999999999445 0 0 1 0 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $120 -1 $-1 $104 $103 $121 $122 reversed $62 $-1 #
coedge $123 -1 $-1 $89 $89 $114 $124 forward $64 $-1 #
edge $-1 -1 $-1 $125 -3.141592653589793116 $125 3.141592653589793116 $65 $126 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 2 114 0 -1 1 1 0 #
coedge $127 -1 $-1 $92 $92 $66 $93 reversed $113 $-1 #
edge $-1 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $66 $129 forward @7 unknown #
vertex $-1 -1 $-1 $67 $130 #
ellipse-curve $-1 -1 $-1 -0.6000000191485788115 3.996910140382259424e-19 0.2499999999999999722 -0 -0 -1 0.09500000000000001499 0 0 1 I I #
coedge $-1 -1 $-1 $131 $132 $69 $97 reversed $86 $-1 #
edge $-1 -1 $-1 $101 -4.190999999999999837 $105 -0 $96 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $70 $75 $109 reversed $100 $-1 #
coedge $-1 -1 $-1 $70 $134 $131 $135 forward $100 $-1 #
loop $-1 -1 $-1 $-1 $134 $85 #
vertex $-1 -1 $-1 $135 $136 #
straight-curve $-1 -1 $-1 0.8249999999999998446 0.4999999999999999445 0.2499999999999999722 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $88 $72 $132 $137 reversed $62 $-1 #
coedge $-1 -1 $-1 $72 $88 $74 $108 forward $62 $-1 #
vertex $-1 -1 $-1 $137 $138 #
straight-curve $-1 -1 $-1 -0.8249999999999998446 -0.4999999999999999445 0.2499999999999999722 -0 -0.3937007874015747699 -0 I I #
coedge $139 -1 $-1 $75 $74 $140 $141 reversed $76 $-1 #
edge $-1 -1 $-1 $142 0 $77 0.6350000000000000089 $74 $143 forward @7 unknown #
edge $-1 -1 $-1 $144 0 $78 0.6350000000000000089 $75 $145 forward @7 unknown #
face $146 -1 $-1 $81 $76 $5 $-1 $147 forward single #
point $-1 -1 $-1 -0.8249999999999998446 -0.4999999999999999445 0.2499999999999999722 #
point $-1 -1 $-1 0.8249999999999997335 -0.4999999999999999445 0.2499999999999999722 #
loop $-1 -1 $-1 $148 $92 $81 #
coedge $149 -1 $-1 $114 $114 $89 $124 reversed $80 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.8249999999999998446 -0.4999999999999999445 0 1 0 0 0 0.3937007874015747699 0 forward_v I I I I #
coedge $150 -1 $-1 $132 $131 $151 $152 reversed $86 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 2 112 0 1 1 1 0 #
coedge $153 -1 $-1 $151 $140 $88 $122 forward $148 $-1 #
edge $-1 -1 $-1 $142 0 $154 2.540000000000000036 $88 $155 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 2 116 0 -1 1 1 0 #
edge $-1 -1 $-1 $156 -3.141592653589793116 $156 3.141592653589793116 $89 $157 forward @7 unknown #
vertex $-1 -1 $-1 $90 $158 #
ellipse-curve $-1 -1 $-1 0.5999999999999999778 0 0.2499999999999999722 -0 -0 -1 0.09499999999999993172 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 2 114 0 -1 1 1 0 #
vertex $-1 -1 $-1 $93 $159 #
ellipse-curve $-1 -1 $-1 -0.6000000191485788115 3.996910140382259424e-19 0 -0 -0 -1 0.09500000000000001499 0 0 1 I I #
point $-1 -1 $-1 -0.6950000191485788958 -1.123445357786163001e-17 0.2499999999999999722 #
coedge $-1 -1 $-1 $119 $96 $99 $135 reversed $86 $-1 #
coedge $-1 -1 $-1 $96 $119 $103 $137 forward $86 $-1 #
straight-curve $-1 -1 $-1 -0.8249999999999998446 0.4999999999999999445 0.2499999999999999722 -0.3937007874015747699 -0 -0 I I #
coedge $160 -1 $-1 $99 $98 $161 $162 reversed $100 $-1 #
edge $-1 -1 $-1 $163 0 $101 0.6350000000000000089 $99 $164 forward @7 unknown #
point $-1 -1 $-1 0.8249999999999997335 0.4999999999999999445 0.2499999999999999722 #
edge $-1 -1 $-1 $154 0 $105 0.6350000000000000089 $132 $165 forward @7 unknown #
point $-1 -1 $-1 -0.8249999999999998446 0.4999999999999999445 0.2499999999999999722 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 2 111 0 1 1 1 0 #
coedge $166 -1 $-1 $121 $161 $107 $141 forward $148 $-1 #
edge $-1 -1 $-1 $144 0 $142 4.190999999999999837 $107 $167 forward @7 unknown #
vertex $-1 -1 $-1 $141 $168 #
straight-curve $-1 -1 $-1 -0.8249999999999998446 -0.4999999999999999445 0 0 0 0.3937007874015747699 I I #
vertex $-1 -1 $-1 $141 $169 #
straight-curve $-1 -1 $-1 0.8249999999999998446 -0.4999999999999999445 0 0 0 0.3937007874015747699 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.8249999999999998446 -0.4999999999999999445 0 0 -1 0 0.3937007874015747699 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $140 $81 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 2 116 0 -1 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 2 109 0 1 1 1 0 #
coedge $170 -1 $-1 $161 $121 $119 $152 forward $148 $-1 #
edge $-1 -1 $-1 $154 0 $163 4.190999999999999837 $119 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 2 112 0 1 1 1 0 #
vertex $-1 -1 $-1 $152 $172 #
straight-curve $-1 -1 $-1 -0.8249999999999998446 -0.4999999999999999445 0 0 0.3937007874015747699 0 F 0 F 2.540000000000000036 #
vertex $-1 -1 $-1 $124 $173 #
ellipse-curve $-1 -1 $-1 0.5999999999999999778 0 0 -0 -0 -1 0.09499999999999993172 0 0 1 I I #
point $-1 -1 $-1 0.5050000000000001155 -1.16341445918998482e-17 0.2499999999999999722 #
point $-1 -1 $-1 -0.6950000191485788958 -1.123445357786163155e-17 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 2 110 0 1 1 1 0 #
coedge $174 -1 $-1 $140 $151 $134 $162 forward $148 $-1 #
edge $-1 -1 $-1 $163 0 $144 2.540000000000000036 $134 $175 forward @7 unknown #
vertex $-1 -1 $-1 $162 $176 #
straight-curve $-1 -1 $-1 0.8249999999999998446 0.4999999999999999445 0 0 0 0.3937007874015747699 I I #
straight-curve $-1 -1 $-1 -0.8249999999999998446 0.4999999999999999445 0 0 0 0.3937007874015747699 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 2 111 0 1 1 1 0 #
straight-curve $-1 -1 $-1 0.8249999999999998446 -0.4999999999999999445 0 -0.3937007874015747699 0 0 F 0 F 4.190999999999999837 #
point $-1 -1 $-1 -0.8249999999999998446 -0.4999999999999999445 0 #
point $-1 -1 $-1 0.8249999999999998446 -0.4999999999999999445 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 2 109 0 1 1 1 0 #
straight-curve $-1 -1 $-1 -0.8249999999999998446 0.4999999999999999445 0 0.3937007874015747699 0 0 F 0 F 4.190999999999999837 #
point $-1 -1 $-1 -0.8249999999999998446 0.4999999999999999445 0 #
point $-1 -1 $-1 0.5050000000000000044 -1.163414459189984666e-17 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 2 110 0 1 1 1 0 #
straight-curve $-1 -1 $-1 0.8249999999999998446 0.4999999999999999445 0 0 -0.3937007874015747699 0 F 0 F 2.540000000000000036 #
point $-1 -1 $-1 0.8249999999999998446 0.4999999999999999445 0 #
End-of-ACIS-data 